@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* variable */

:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-h: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-p: hsla(0, 0%, 100%, 0.6);

    }

/* end variable */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* global style */

body {
    font-size: .92rem;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

ul {
    list-style: none;
}

p {
   line-height: 1.6rem;
   padding: .6rem;
   color: var(--slightly-transparent-white-h);

}

 h3 {
     font-family: Inter, sans-serif;
     font-weight: 700;
     font-size: 1.5rem;
     margin-bottom: .3rem;
}

/* end global style */

/* card section */

.container {
  background: var(--Very-dark-blue);
  color: var(--white);
  padding: 4rem 2rem;
  text-align: center;
}

.container .image-top {
    background: url(./images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover;
    border-radius: .6rem .6rem 0 0;    
}

.container .image-top .overlay {
      background-color: hsla(277, 61%, 35%, 0.78);
      height: 300px;
      border-radius: .6rem .6rem 0 0;
}

.card-container {
    background-color: var(--Dark-desaturated-blue);
    padding: 1.9rem;
    border-radius: 0 0 .6rem .6rem;
}

.card-container .bottom-info {
    padding: 2rem;
}

.bottom-info h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.2rem;
    margin-bottom: .5rem;
    
}

.bottom-info h1 span {
    color: var(--soft-violet);
}

.resource .info span {
    text-transform: uppercase;
    color: var(--slightly-transparent-white-p);
    margin-bottom: 10rem;   
}
.info {
    margin-bottom: 1.5rem;
}

/* end card section */

/* credit section */
.attribution { 
    font-size: 11px;
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}
   
/* end credit section */

 
/* media quary */
 
@media only screen and (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 4rem;   
    }
    

    .container .img-container {
        background: url(./images/image-header-desktop.jpg);
        min-width: 45%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 0 .6rem .6rem 0;  

    }
    .container .image-top .overlay {
      background-color: hsla(277, 61%, 35%, 0.78);
      height: 400px;
      border-radius: 0 .6rem .6rem 0;  

    }
    .card-container {
    background-color: var(--Dark-desaturated-blue);
    padding: 1.9rem;
    height: 400px;
    border-radius: .6rem  0 0 .6rem; 
    }
    .bottom-info {
        padding: 3rem;

    }
    .resource {
        display: flex;
        align-items: center;
        justify-content: left;
        margin-top: 2rem;
        gap: 1.5rem;
        padding: 1.5rem;
    } 
    .bottom-info h1 {
        font-size: 2rem;
        text-align: left;
    } 
    .bottom-info p {
        text-align: left;
    }
}

@media only screen and (min-width: 769px) {
    .container {
        padding: 7rem;   
    }
   .bottom-info {
        padding-left: 5rem;
    }
    .card-container {
    border-radius: .6rem 0 0 .6rem;
    }
     .bottom-info h1 {
        font-size: 1.8rem;
        line-height: 2.2rem;
    } 
    .bottom-info p {
        padding: 0 2rem 0 0;
        margin-top: 2rem;
    }
     .resource {
        gap: 5rem; 
        padding: 0 2rem 0 0;
        margin-top: 2.5rem;
    }
}
